#postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

##MyBatis
#mybatis.typeAliasesPackage=com.qb.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations= classpath:mapper/*.xml
#mybatis.mapper-locations= classpath*:**/mapper/*.xml
#logging.level.com.example.dem:DEBUG
#

server.port=9090

#flyway
spring.flyway.baseline-on-migration=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=false
